Utakotoha/View/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Utakotoha.Model.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->

        <controls:Pivot Title="{Binding Value.Title, Source={StaticResource AssemblyInfoData}}">
            <!--Pivot item one-->
            <controls:PivotItem Header="About">
                <StackPanel>
                    <TextBlock
                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                        Text="{Binding Value.Title, Source={StaticResource AssemblyInfoData}}"
                        Foreground="{StaticResource PhoneAccentBrush}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="12,0,0,0"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Text="Ver." />
                        <TextBlock
                            Margin="0"
                            Style="{StaticResource PhoneTextLargeStyle}"
                            Text="{Binding Value.Version, Source={StaticResource AssemblyInfoData}}" />
                    </StackPanel>
                    <HyperlinkButton
                        HorizontalAlignment="Left"
                        Name="UtakotohaLink"
                        Content="http://utakotoha.codeplex.com/"/>
                    <TextBlock
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Text="Source code available(under Ms-PL License)" />

                    <TextBlock
                        Style="{StaticResource PhoneTextNormalStyle}"
                        Text="Created by @neuecc - http://neue.cc/" />

                    <TextBlock
                        Style="{StaticResource PhoneTextGroupHeaderStyle}"
                        Margin="12,30,0,0"
                        Text="Using following API/Libraries" />
                    <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                        <Run>+ goo</Run><LineBreak />
                        <Run>http://music.goo.ne.jp/</Run><LineBreak />
                        <Run>+ Bing</Run><LineBreak />
                        <Run>http://bing.com/</Run><LineBreak />
                        <Run>+ ReactiveOAuth</Run><LineBreak />
                        <Run>http://reactiveoauth.codeplex.com/</Run><LineBreak />
                        <Run>+ Silverlight Toolkit</Run><LineBreak />
                        <Run>http://silverlight.codeplex.com/</Run><LineBreak />
                    </TextBlock>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="Help" Margin="0" Padding="0">
                <ScrollViewer>
                    <Image Source="/Utakotoha;component/Images/help.png" Stretch="None" />
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>